SPARQL_ENDPOINT=http://demos.swe.htwk-leipzig.de:40111/sparql
QANARY_PIPELINE_HOST=demos.swe.htwk-leipzig.de
QANARY_PIPELINE_PORT=40111
VIRTUOSO_TRIPLESTORE_ENDPOINT=jdbc:virtuoso://demos.swe.htwk-leipzig.de:40142
VIRTUOSO_TRIPLESTORE_USERNAME=readWrite
VIRTUOSO_TRIPLESTORE_PASSWORD=VIRTUOSO_TRIPLESTORE_PASSWORD
QUESTIONS_TRIPLESTORE_ENDPOINT=http://demos.swe.htwk-leipzig.de:40176/sparql
CHATGPT_API_KEY=CHATGPT_API_KEY
GPT_REQUEST_AUTH=GPT_REQUEST_AUTH
