SPARQL_ENDPOINT=http://demos.swe.htwk-leipzig.de:40111/sparql
QANARYPIPELINE_HOST=http://demos.swe.htwk-leipzig.de
QANARYPIPELINE_PORT=40111
VIRTUOSO_TRIPLESTORE_ENDPOINT=jdbc:virtuoso://demos.swe.htwk-leipzig.de:40142
VIRTUOSO_TRIPLESTORE_USERNAME=readWrite
VIRTUOSO_TRIPLESTORE_PASSWORD=SECRETS_VIRTUOSO_PASSWORD